server.port=8080

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.url=jdbc:h2:file:./h2database;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/console

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.error.whitelabel.enabled=false
spring.http.log-request-details=true