server.port=9090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fuel-db:3306/fuel-db
spring.datasource.username=user
spring.datasource.password=pass

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.error.whitelabel.enabled=false
spring.http.log-request-details=true